\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and set-up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivatives of \(f\)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kac-Rice formula}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Useful Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Shannon transform}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditioning in Kac-Rice}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectrum of the Hessian}{3}}
\newlabel{eqn:SilBai-stiltjes}{{1}{3}}
\newlabel{eqn:SilBai-stiltjes@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wishart Determinants}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Joint density of Wishart eigenvalues}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determinant calculation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamics of gradient descent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Orthogonal case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Undercomplete normal case}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perturbation analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Failure in the overcomplete case}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The unperturbed and perturbed systems, together with a comparison of the ``winner'' in the unperturbed case to the equivalent component in the perturbed case. \(n = 10, d=5, k=4.\)}}{8}}
\newlabel{fig:perturbation-failure}{{1}{8}}
\newlabel{fig:perturbation-failure@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The unperturbed and perturbed systems, together with a comparison of the ``winner'' in the unperturbed case to the equivalent component in the perturbed case. \(n = 100, d=20, k=3.\)}}{9}}
\newlabel{fig:perturbation-failure-large}{{2}{9}}
\newlabel{fig:perturbation-failure-large@cref}{{[figure][2][]2}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The unperturbed and perturbed systems, together with a comparison of the ``winner'' in the unperturbed case to the equivalent component in the perturbed case. \(n = 100, d=20, k=4.\)}}{11}}
\newlabel{fig:perturbation-failure-large-4}{{3}{11}}
\newlabel{fig:perturbation-failure-large-4@cref}{{[figure][3][]3}{[1][10][]11}}
