\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and set-up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivatives of \(f\)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kac-Rice formula}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Useful Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Shannon transform}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditioning in Kac-Rice}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectrum of the Hessian}{3}}
\newlabel{eqn:SilBai-stiltjes}{{1}{3}}
\newlabel{eqn:SilBai-stiltjes@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wishart Determinants}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Joint density of Wishart eigenvalues}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determinant calculation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamics of gradient descent}{5}}
